# HomeBookkeeping

./: .gitignore  HomeBookkeeping.sln
HomeBookkeeping.Web/: HomeBookkeeping.Web.csproj  Program.cs  StaticDitels.cs  appsettings.json
HomeBookkeeping.Web/Controllers/: HomeController.cs  ReportController.cs  TransactionController.cs  UserController.cs  СreditСardController.cs
HomeBookkeeping.Web/Models/: ApiRequest.cs  ErrorViewModel.cs  ResponseBase.cs
HomeBookkeeping.Web/Models/HomeBookkeeping/: ReportBase.cs  ReportCategoryBase.cs  ReportRecipientBase.cs  TemporaryDataRecipientBase.cs  TemporaryDataReportCategotyBase.cs  TemporaryDataReportTimeBase.cs  TransactionDTOBase.cs  UserDTOBase.cs  СreditСardDTOBase.cs
HomeBookkeeping.Web/Models/Paging/: PagedList.cs  PagingParameters.cs
HomeBookkeeping.Web/Models/ViewModels/: ReportVM.cs  TransactionVM.cs  UserVM.cs  СreditСardVM.cs
HomeBookkeeping.Web/Properties/: launchSettings.json
HomeBookkeeping.Web/Services/: BaseService.cs
HomeBookkeeping.Web/Services/Implementations/HomeBookkeepingService/: ReportServise.cs  TransactionService.cs  UserService.cs  СreditСardService.cs
HomeBookkeeping.Web/Services/Interfaces/: IBaseService.cs
HomeBookkeeping.Web/Services/Interfaces/IHomeBookkeepingService/: IReportServise.cs  ITransactionService.cs  IUserService.cs  IСreditСardService.cs
HomeBookkeeping.Web/Views/: _ViewImports.cshtml
HomeBookkeeping.Web/Views/Report/: DataInputNameCategoryYear.cshtml  DataInputNameCategoryYearMonth.cshtml  DataInputNameYear.cshtml  DataInputNameYearMonth.cshtml  FullReport.cshtml  ParameterNameCategory.cshtml  ParameterNameUser.cshtml  ParamsCategoryYaer.cshtml  ParamsNameCategoryNameUserYear.cshtml  ParamsNameCategoryNameUserYearMonth.cshtml  ParamsNameUserYear.cshtml  ParamsNameUserYearMonth.cshtml  ReportCategory.cshtml  ReportExpens.cshtml  ReportExpensCategory.cshtml  ReportIndex.cshtml
HomeBookkeeping.Web/Views/Shared/: _Layout.cshtml
HomeBookkeeping.Web/Views/Transaction/: TransactionAdd.cshtml  TransactionDelete.cshtml  TransactionDeleteDateTime.cshtml  TransactionDownload.cshtml  TransactionGet.cshtml  TransactionIndex.cshtml
HomeBookkeeping.Web/Views/User/: UserCreate.cshtml  UserDelete.cshtml  UserEdit.cshtml  UserIndex.cshtml
HomeBookkeeping.Web/Views/СreditСard/: СreditСardCreate.cshtml  СreditСardDelete.cshtml  СreditСardEdit.cshtml  СreditСardEnrollment.cshtml  СreditСardIndex.cshtml  СreditСardUserCreate.cshtml  СreditСardUserIndex.cshtml
HomeBookkeeping.Web/wwwroot/css/: site.css
HomeBookkeepingWebApi/: HomeBookkeepingWebApi.csproj  MappingConfig.cs  Program.cs  appsettings.json
HomeBookkeepingWebApi.DAL/: ApplicationDbContext.cs  HomeBookkeepingWebApi.DAL.csproj
HomeBookkeepingWebApi.Domain/DTO/: UserDTO.cs  (+5 more)
HomeBookkeepingWebApi.Service/: HomeBookkeepingWebApi.Service.csproj
HomeBookkeepingWebApi.Service/Helpers/: ReportHelper.cs
HomeBookkeepingWebApi.Service/Implementations/: ReportService.cs  TransactionService.cs  UserService.cs  СreditСardService.cs
HomeBookkeepingWebApi.Service/Interfaces/: IBaseService.cs  IReportService.cs  ITransactionService.cs  IUserService.cs  IСreditСardService.cs
HomeBookkeepingWebApi/Controllers/: ReportController.cs  TransactionController.cs  UserController.cs  СreditСardController.cs
HomeBookkeepingWebApi/Middleware/CustomException/: AppException.cs  ErrorHandlerMiddleware.cs
HomeBookkeepingWebApi/Middleware/Extensions/: ExtensionsMiddleware.cs
HomeBookkeepingWebApi/Properties/: launchSettings.json
(+35 files in other folders)
