<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeBookkeepingWebApi.DAL\HomeBookkeepingWebApi.DAL.csproj" />
    <ProjectReference Include="..\HomeBookkeepingWebApi.Domain\HomeBookkeepingWebApi.Domain.csproj" />
  </ItemGroup>

</Project>
