<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeBookkeepingWebApi.DAL\HomeBookkeepingWebApi.DAL.csproj" />
    <ProjectReference Include="..\HomeBookkeepingWebApi.Domain\HomeBookkeepingWebApi.Domain.csproj" />
  </ItemGroup>

</Project>
